# Stage 1: Build dependencies
FROM node:18-alpine AS deps
WORKDIR /app
COPY web/dashboard/package.json web/dashboard/package-lock.json ./
RUN npm ci

# Stage 2: Build application
FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY web/dashboard ./
RUN npm run build

# Stage 3: Production
FROM nginx:1.23-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
