# Stage 1: Build the Go binary
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy Go modules and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the ric-a1 service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /app/ric-a1 ./cmd/ric-a1

# Stage 2: Create the final, minimal image
FROM alpine:latest

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/ric-a1 .

# Copy the Helm charts and values
COPY deployments/helm/ric-a1 /app/deployments/helm/ric-a1

# Set the entrypoint
ENTRYPOINT ["/app/ric-a1"]
